packages/vscode/syntaxes/aeria.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "aeria",
  "scopeName": "source.aeria",
  "fileTypes": [
    "aeria"
  ],
  "patterns": [
    { "include": "#comment" },
    { "include": "#declaration" }
  ],
  "repository": {
    "comment": {
      "name": "comment.line.double-slash.aeria",
      "match": "(\\/\\/)([^$]*)"
    },
    "quotedString": {
      "name": "string.quoted.double.aeria",
      "begin": "\"",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.aeria" }
      },
      "end": "\"",
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.end.aeria" }
      },
      "patterns": [
        {
          "name": "constant.character.escape.aeria",
          "match": "\\\\."
        }
      ]
    },
    "variableName": {
      "name": "variable.other.aeria",
      "match": "(\\w+)"
    },
    "constant": {
      "patterns": [
        { "include": "#quotedString" },
        {
          "name": "constant.language.aeria",
          "match": "(null|undefined|true|false)\\b"
        },
        {
          "name": "constant.numeric.aeria",
          "match": "([0-9]+)(\\.[0-9]+)?"
        }
      ]
    },
    "array": {
      "begin": "\\[",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.array.begin.aeria" }
      },
      "end": "\\]",
      "endCaptures": {
        "0": { "name": "punctuation.definition.array.end.aeria" }
      },
      "name": "meta.structure.array.aeria",
      "patterns": [
        { "include": "#comment" },
        { "include": "#array" },
        { "include": "#variableName" },
        { "include": "#constant" },
        { "include": "#dictionary" },
        {
          "match": ",",
          "name": "punctuation.separator.array.aeria"
        }
      ]
    },
    "dictionary": {
      "begin": "\\{",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "name": "meta.structure.array.aeria",
      "patterns": [
        {
          "begin": "(\\w+)\\s+",
          "beginCaptures": {
            "1": { "name": "variable.other.aeria" }
          },
          "end": "$",
          "patterns": [
            { "include": "#comment" },
            { "include": "#array" },
            { "include": "#constant" },
            { "include": "#dictionary" }
          ]
        }
      ]
    },
    "attribute": {
      "begin": "(@(\\w+))(\\()?",
      "beginCaptures": {
        "1": { "name": "entity.name.function.aeria" },
        "3": { "name": "punctuation.section.parens.begin.aeria" }
      },
      "end": "(\\))?(\\s|$)",
      "endCaptures": {
        "1": { "name": "punctuation.section.parens.end.aeria" }
      },
      "patterns": [
        { "include": "#variableName" },
        { "include": "#array" },
        { "include": "#constant" }
      ]
    },
    "properties.column.plain": {
      "patterns": [
        {
          "match": "(\\w+)\\s+(\\[\\])?((str|num|int|bool|enum|const)|(\\w+))\\b",
          "captures": {
            "1": { "name": "variable.other.assignment.aeria" },
            "2": { "name": "keyword.operator.list_type.aeria" },
            "3": { "name": "support.type.primitive.aeria" },
            "4": { "name": "variable.language.relations.aeria" }
          }
        },
        { "include": "#comment" },
        { "include": "#attribute" }
      ]
    },
    "properties.column.object.keyedList": {
      "begin": "\\b(form|required|writable)\\s+(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "name": "variable.other.aeria",
          "match": "(\\w+)"
        }
      ]
    },
    "properties.column.object": {
      "begin": "(\\w+)\\s+(\\[\\])?(\\{)",
      "beginCaptures": {
        "1": { "name": "variable.other.aeria" },
        "2": { "name": "keyword.operator.list_type.aeria" },
        "4": { "name": "variable.language.relations.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        { "include": "#properties.column.object.keyedList" },
        { "include": "#properties" }
      ]
    },
    "properties.column": {
      "patterns": [
        { "include": "#properties.column.plain" },
        { "include": "#properties.column.object" }
      ]
    },
    "properties": {
      "begin": "\\b(properties)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        { "include": "#properties.column" }
      ]
    },
    "contract": {
      "begin": "\\b(contract)\\s*(\\w+)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "storage.type.struct.aeria" },
        "2": { "name": "entity.name.type.model.aeria" },
        "3": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(payload|query|response)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            { "include": "#properties" },
            { "include": "#properties.column.object.keyedList" }
          ]
        },
        {
          "begin": "\\b(payload|query|response)\\s*(\\[)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.array.begin.aeria" }
          },
          "end": "\\]",
          "endCaptures": {
            "0": { "name": "punctuation.definition.array.end.aeria" }
          },
          "name": "meta.structure.array.aeria",
          "patterns": [
            { "include": "#comment" },
            { "include": "#properties" },
            { "include": "#properties.column.object.keyedList" },
            {
              "match": ",",
              "name": "punctuation.separator.array.aeria"
            }
          ]
        }
      ]
    },
    "collection.functions.column.attribute": {
      "begin": "(@expose)(\\()?",
      "beginCaptures": {
        "1": { "name": "entity.name.function.aeria" },
        "2": { "name": "punctuation.section.parens.begin.aeria" }
      },
      "end": "(\\))?(\\s|$)",
      "endCaptures": {
        "1": { "name": "punctuation.section.parens.end.aeria" }
      },
      "patterns": [
        { "include": "#constant" }
      ]
    },
    "collection.functions.column": {
      "patterns": [
        {
          "match": "(((\\w+)(\\?))|(\\w+))",
          "captures": {
            "3": { "name": "variable.other.aeria" },
            "4": { "name": "keyword.operator.optional.aeria" },
            "5": { "name": "variable.other.constant.aeria" }
          }
        },
        { "include": "#comment" },
        { "include": "#collection.functions.column.attribute" }
      ]
    },
    "collection.keyedList": {
      "begin": "\\b(form|filters|immutable|indexes|presets|required|table|tableMeta|writable)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "name": "variable.other.aeria",
          "match": "(\\w+)"
        },
        { "include": "#attribute" }
      ]
    },
    "collection.filtersPresets": {
      "begin": "\\b(filtersPresets)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "(\\w+)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "variable.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "begin": "\\b(label)\\s+",
              "beginCaptures": {
                "1": { "name": "keyword.other.aeria" }
              },
              "end": "$",
              "patterns": [
                { "include": "#quotedString" }
              ]
            },
            {
              "begin": "\\b(filters)\\s*(\\{)",
              "beginCaptures": {
                "1": { "name": "keyword.other.aeria" },
                "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
              },
              "end": "\\}",
              "endCaptures": {
                "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
              },
              "name": "meta.structure.array.aeria",
              "patterns": [
                {
                  "begin": "(\\w+)\\s+",
                  "beginCaptures": {
                    "1": { "name": "variable.other.aeria" }
                  },
                  "end": "$",
                  "patterns": [
                    { "include": "#comment" },
                    { "include": "#array" },
                    { "include": "#constant" },
                    { "include": "#dictionary" }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "collection.formLayout": {
      "begin": "\\b(formLayout)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(fields)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "name": "variable.other.aeria",
              "match": "(\\w+)"
            },
            { "include": "#attribute" }
          ]
        }
      ]
    },
    "collection.layout": {
      "begin": "\\b(layout)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(name)\\s+",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" }
          },
          "end": "$",
          "patterns": [
            { "include": "#quotedString" }
          ]
        },
        {
          "begin": "\\b(options)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "match": "\\b(title|picture|badge|badgeFunction|information|active)\\s+(\\w+)",
              "captures": {
                "1": { "name": "keyword.other.aeria" },
                "2": { "name": "variable.other.aeria" }
              }
            },
            {
              "begin": "\\b(translateBadge)\\s+",
              "beginCaptures": {
                "1": { "name": "keyword.other.aeria" }
              },
              "end": "$",
              "patterns": [
                { "include": "#constant" }
              ]
            }
          ]
        }
      ]
    },
    "collection.search": {
      "begin": "\\b(search)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(placeholder)\\s+",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" }
          },
          "end": "$",
          "patterns": [
            { "include": "#quotedString" }
          ]
        },
        {
          "begin": "\\b(indexes)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "name": "variable.other.aeria",
              "match": "(\\w+)"
            }
          ]
        }
      ]
    },
    "collection.functions": {
      "begin": "\\b(functions)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        { "include": "#collection.functions.column" }
      ]
    },
    "collection.security.function": {
      "begin": "(\\w+)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "variable.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(logging)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "begin": "\\b(strategy)\\s+",
              "beginCaptures": {
                "1": { "name": "keyword.other.aeria" }
              },
              "end": "$",
              "patterns": [
                { "include": "#comment" },
                { "include": "#constant" }
              ]
            }
          ]
        },
        {
          "begin": "\\b(rateLimiting)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "begin": "\\b(strategy|scale)\\s+",
              "beginCaptures": {
                "1": { "name": "keyword.other.aeria" }
              },
              "end": "$",
              "patterns": [
                { "include": "#comment" },
                { "include": "#constant" }
              ]
            }
          ]
        }
      ]
    },
    "collection.security": {
      "begin": "\\b(security)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(functions)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            { "include": "#collection.security.function" }
          ]
        }
      ]
    },
    "collection.icon": {
      "begin": "\\b(icon)\\s+",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" }
      },
      "end": "$",
      "patterns": [
        { "include": "#quotedString" }
      ]
    },
    "collection.modifiers": {
      "begin": "\\b(owned|timestamps)\\s+",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" }
      },
      "end": "$",
      "patterns": [
        { "include": "#constant" }
      ]
    },
    "collection": {
      "begin": "\\b(collection)\\s*(\\w+)\\s+((extends)\\s+(\\w+)(\\.)(\\w+))?\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "storage.type.struct.aeria" },
        "2": { "name": "entity.name.type.model.aeria" },
        "4": { "name": "keyword.other.aeria" },
        "5": { "name": "entity.name.class.aeria" },
        "6": { "name": "punctuation.accessor.aeria" },
        "7": { "name": "entity.name.class.aeria" },
        "8": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        { "include": "#properties" },
        { "include": "#collection.icon" },
        { "include": "#collection.modifiers" },
        { "include": "#collection.keyedList" },
        { "include": "#collection.filtersPresets" },
        { "include": "#collection.formLayout" },
        { "include": "#collection.layout" },
        { "include": "#collection.search" },
        { "include": "#collection.functions" },
        { "include": "#collection.security" }
      ]
    },
    "declaration": {
      "patterns": [
        { "include": "#contract" },
        { "include": "#collection" }
      ]
    }
  }
}

packages/vscode/syntaxes/aeria.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "aeria",
  "scopeName": "source.aeria",
  "fileTypes": [
    "aeria"
  ],
  "patterns": [
    { "include": "#comment" },
    { "include": "#declaration" }
  ],
  "repository": {
    "comment": {
      "name": "comment.line.double-slash.aeria",
      "match": "(\\/\\/)([^$]*)"
    },
    "quotedString": {
      "name": "string.quoted.double.aeria",
      "begin": "\"",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.string.begin.aeria" }
      },
      "end": "\"",
      "endCaptures": {
        "0": { "name": "punctuation.definition.string.end.aeria" }
      },
      "patterns": [
        {
          "name": "constant.character.escape.aeria",
          "match": "\\\\."
        }
      ]
    },
    "variableName": {
      "name": "variable.other.aeria",
      "match": "(\\w+)"
    },
    "constant": {
      "patterns": [
        { "include": "#quotedString" },
        {
          "name": "constant.language.aeria",
          "match": "(null|undefined|true|false)\\b"
        },
        {
          "name": "constant.numeric.aeria",
          "match": "([0-9]+)(\\.[0-9]+)?"
        }
      ]
    },
    "array": {
      "begin": "\\[",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.array.begin.aeria" }
      },
      "end": "\\]",
      "endCaptures": {
        "0": { "name": "punctuation.definition.array.end.aeria" }
      },
      "name": "meta.structure.array.aeria",
      "patterns": [
        { "include": "#comment" },
        { "include": "#array" },
        { "include": "#variableName" },
        { "include": "#constant" },
        { "include": "#dictionary" },
        {
          "match": ",",
          "name": "punctuation.separator.array.aeria"
        }
      ]
    },
    "dictionary": {
      "begin": "\\{",
      "beginCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "name": "meta.structure.array.aeria",
      "patterns": [
        {
          "patterns": [
            {
              "match": "(\\w+)\\s+",
              "captures": {
                "1": { "name": "variable.other.aeria" }
              }
            },
            { "include": "#comment" },
            { "include": "#array" },
            { "include": "#constant" },
            { "include": "#dictionary" }
          ]
        }
      ]
    },
    "attribute": {
      "begin": "(@(\\w+))(\\()?",
      "beginCaptures": {
        "1": { "name": "entity.name.function.aeria" },
        "3": { "name": "punctuation.section.parens.begin.aeria" }
      },
      "end": "(\\))?(\\s|$)",
      "endCaptures": {
        "1": { "name": "punctuation.section.parens.end.aeria" }
      },
      "patterns": [
        { "include": "#variableName" },
        { "include": "#array" },
        { "include": "#constant" }
      ]
    },
    "properties.column.plain": {
      "patterns": [
        {
          "match": "(\\w+)\\s+(\\[\\])?((str|num|int|bool|enum|const)|(\\w+))\\b",
          "captures": {
            "1": { "name": "variable.other.assignment.aeria" },
            "2": { "name": "keyword.operator.list_type.aeria" },
            "3": { "name": "support.type.primitive.aeria" },
            "4": { "name": "variable.language.relations.aeria" }
          }
        },
        { "include": "#comment" },
        { "include": "#attribute" }
      ]
    },
    "properties.column.object.keyedList": {
      "begin": "\\b(form|required|writable)\\s+(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "name": "variable.other.aeria",
          "match": "(\\w+)"
        }
      ]
    },
    "properties.column.object": {
      "begin": "(\\w+)\\s+(\\[\\])?(\\{)",
      "beginCaptures": {
        "1": { "name": "variable.other.aeria" },
        "2": { "name": "keyword.operator.list_type.aeria" },
        "4": { "name": "variable.language.relations.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        { "include": "#properties.column.object.keyedList" },
        { "include": "#properties" }
      ]
    },
    "properties.column": {
      "patterns": [
        { "include": "#properties.column.plain" },
        { "include": "#properties.column.object" }
      ]
    },
    "properties": {
      "begin": "\\b(properties)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        { "include": "#properties.column" }
      ]
    },
    "contract": {
      "begin": "\\b(contract)\\s*(\\w+)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "storage.type.struct.aeria" },
        "2": { "name": "entity.name.type.model.aeria" },
        "3": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(payload|query|response)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            { "include": "#properties" },
            { "include": "#properties.column.object.keyedList" }
          ]
        },
        {
          "begin": "\\b(payload|query|response)\\s*(\\[)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.array.begin.aeria" }
          },
          "end": "\\]",
          "endCaptures": {
            "0": { "name": "punctuation.definition.array.end.aeria" }
          },
          "name": "meta.structure.array.aeria",
          "patterns": [
            { "include": "#comment" },
            { "include": "#properties" },
            { "include": "#properties.column.object.keyedList" },
            {
              "match": ",",
              "name": "punctuation.separator.array.aeria"
            }
          ]
        }
      ]
    },
    "collection.functions.column.attribute": {
      "begin": "(@expose)(\\()?",
      "beginCaptures": {
        "1": { "name": "entity.name.function.aeria" },
        "2": { "name": "punctuation.section.parens.begin.aeria" }
      },
      "end": "(\\))?(\\s|$)",
      "endCaptures": {
        "1": { "name": "punctuation.section.parens.end.aeria" }
      },
      "patterns": [
        { "include": "#constant" }
      ]
    },
    "collection.functions.column": {
      "patterns": [
        {
          "match": "(((\\w+)(\\?))|(\\w+))",
          "captures": {
            "3": { "name": "variable.other.aeria" },
            "4": { "name": "keyword.operator.optional.aeria" },
            "5": { "name": "variable.other.constant.aeria" }
          }
        },
        { "include": "#comment" },
        { "include": "#collection.functions.column.attribute" }
      ]
    },
    "collection.keyedList": {
      "begin": "\\b(form|filters|immutable|indexes|presets|required|table|tableMeta|writable)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "name": "variable.other.aeria",
          "match": "(\\w+)"
        },
        { "include": "#attribute" }
      ]
    },
    "collection.filtersPresets": {
      "begin": "\\b(filtersPresets)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "(\\w+)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "variable.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "patterns": [
                {
                  "match": "\\b(label)\\s+",
                  "captures": {
                    "1": { "name": "keyword.other.aeria" }
                  }
                },
                { "include": "#quotedString" }
              ]
            },
            {
              "begin": "\\b(filters)\\s*(\\{)",
              "beginCaptures": {
                "1": { "name": "keyword.other.aeria" },
                "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
              },
              "end": "\\}",
              "endCaptures": {
                "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
              },
              "name": "meta.structure.array.aeria",
              "patterns": [
                {
                  "patterns": [
                    { "include": "#comment" },
                    {
                      "match": "(\\w+)\\s+",
                      "captures": {
                        "1": { "name": "variable.other.aeria" }
                      }
                    },
                    { "include": "#array" },
                    { "include": "#constant" },
                    { "include": "#dictionary" }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "collection.formLayout": {
      "begin": "\\b(formLayout)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(fields)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "name": "variable.other.aeria",
              "match": "(\\w+)"
            },
            { "include": "#attribute" }
          ]
        }
      ]
    },
    "collection.layout": {
      "begin": "\\b(layout)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "patterns": [
            {
              "match": "\\b(name)\\s+",
              "captures": {
                "1": { "name": "keyword.other.aeria" }
              }
            },
            { "include": "#quotedString" }
          ]
        },
        {
          "begin": "\\b(options)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "match": "\\b(title|picture|badge|badgeFunction|information|active)\\s+(\\w+)",
              "captures": {
                "1": { "name": "keyword.other.aeria" },
                "2": { "name": "variable.other.aeria" }
              }
            },
            {
              "patterns": [
                {
                  "match": "\\b(translateBadge)\\s+",
                  "captures": {
                    "1": { "name": "keyword.other.aeria" }
                  }
                },
                { "include": "#constant" }
              ]
            }
          ]
        }
      ]
    },
    "collection.search": {
      "begin": "\\b(search)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "patterns": [
            {
              "match": "\\b(placeholder)\\s+",
              "captures": {
                "1": { "name": "keyword.other.aeria" }
              }
            },
            { "include": "#quotedString" }
          ]
        },
        {
          "begin": "\\b(indexes)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "name": "variable.other.aeria",
              "match": "(\\w+)"
            }
          ]
        }
      ]
    },
    "collection.functions": {
      "begin": "\\b(functions)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        { "include": "#collection.functions.column" }
      ]
    },
    "collection.security.function": {
      "begin": "(\\w+)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "variable.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(logging)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "patterns": [
                { "include": "#comment" },
                {
                  "match": "\\b(strategy)\\s+",
                  "captures": {
                    "1": { "name": "keyword.other.aeria" }
                  }
                },
                { "include": "#constant" }
              ]
            }
          ]
        },
        {
          "begin": "\\b(rateLimiting)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            {
              "patterns": [
                { "include": "#comment" },
                {
                  "match": "\\b(strategy|scale)\\s+",
                  "captures": {
                    "1": { "name": "keyword.other.aeria" }
                  }
                },
                { "include": "#constant" }
              ]
            }
          ]
        }
      ]
    },
    "collection.security": {
      "begin": "\\b(security)\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "keyword.other.aeria" },
        "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        {
          "begin": "\\b(functions)\\s*(\\{)",
          "beginCaptures": {
            "1": { "name": "keyword.other.aeria" },
            "2": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
          },
          "end": "\\}",
          "endCaptures": {
            "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
          },
          "patterns": [
            { "include": "#comment" },
            { "include": "#collection.security.function" }
          ]
        }
      ]
    },
    "collection.icon": {
      "patterns": [
        { "include": "#quotedString" },
        {
          "match": "\\b(icon)\\s+",
          "captures": {
            "1": { "name": "keyword.other.aeria" }
          }
        }
      ]
    },
    "collection.modifiers": {
      "patterns": [
        {
          "match": "\\b(owned|timestamps)\\s+",
          "captures": {
            "1": { "name": "keyword.other.aeria" }
          }
        },
        { "include": "#constant" }
      ]
    },
    "collection": {
      "begin": "\\b(collection)\\s*(\\w+)\\s+((extends)\\s+(\\w+)(\\.)(\\w+))?\\s*(\\{)",
      "beginCaptures": {
        "1": { "name": "storage.type.struct.aeria" },
        "2": { "name": "entity.name.type.model.aeria" },
        "4": { "name": "keyword.other.aeria" },
        "5": { "name": "entity.name.class.aeria" },
        "6": { "name": "punctuation.accessor.aeria" },
        "7": { "name": "entity.name.class.aeria" },
        "8": { "name": "punctuation.definition.bracket.curly.begin.aeria" }
      },
      "end": "\\}",
      "endCaptures": {
        "0": { "name": "punctuation.definition.bracket.curly.end.aeria" }
      },
      "patterns": [
        { "include": "#comment" },
        { "include": "#properties" },
        { "include": "#collection.icon" },
        { "include": "#collection.modifiers" },
        { "include": "#collection.keyedList" },
        { "include": "#collection.filtersPresets" },
        { "include": "#collection.formLayout" },
        { "include": "#collection.layout" },
        { "include": "#collection.search" },
        { "include": "#collection.functions" },
        { "include": "#collection.security" }
      ]
    },
    "declaration": {
      "patterns": [
        { "include": "#contract" },
        { "include": "#collection" }
      ]
    }
  }
}

packages/vscode/syntaxes/aeria.tmLanguage.json (diff)
@@ -82,12 +82,13 @@
       "name": "meta.structure.array.aeria",
       "patterns": [
         {
-          "begin": "(\\w+)\\s+",
-          "beginCaptures": {
-            "1": { "name": "variable.other.aeria" }
-          },
-          "end": "$",
           "patterns": [
+            {
+              "match": "(\\w+)\\s+",
+              "captures": {
+                "1": { "name": "variable.other.aeria" }
+              }
+            },
             { "include": "#comment" },
             { "include": "#array" },
             { "include": "#constant" },
@@ -307,12 +308,13 @@
           "patterns": [
             { "include": "#comment" },
             {
-              "begin": "\\b(label)\\s+",
-              "beginCaptures": {
-                "1": { "name": "keyword.other.aeria" }
-              },
-              "end": "$",
               "patterns": [
+                {
+                  "match": "\\b(label)\\s+",
+                  "captures": {
+                    "1": { "name": "keyword.other.aeria" }
+                  }
+                },
                 { "include": "#quotedString" }
               ]
             },
@@ -329,13 +331,14 @@
               "name": "meta.structure.array.aeria",
               "patterns": [
                 {
-                  "begin": "(\\w+)\\s+",
-                  "beginCaptures": {
-                    "1": { "name": "variable.other.aeria" }
-                  },
-                  "end": "$",
                   "patterns": [
                     { "include": "#comment" },
+                    {
+                      "match": "(\\w+)\\s+",
+                      "captures": {
+                        "1": { "name": "variable.other.aeria" }
+                      }
+                    },
                     { "include": "#array" },
                     { "include": "#constant" },
                     { "include": "#dictionary" }
@@ -393,12 +396,13 @@
       "patterns": [
         { "include": "#comment" },
         {
-          "begin": "\\b(name)\\s+",
-          "beginCaptures": {
-            "1": { "name": "keyword.other.aeria" }
-          },
-          "end": "$",
           "patterns": [
+            {
+              "match": "\\b(name)\\s+",
+              "captures": {
+                "1": { "name": "keyword.other.aeria" }
+              }
+            },
             { "include": "#quotedString" }
           ]
         },
@@ -422,12 +426,13 @@
               }
             },
             {
-              "begin": "\\b(translateBadge)\\s+",
-              "beginCaptures": {
-                "1": { "name": "keyword.other.aeria" }
-              },
-              "end": "$",
               "patterns": [
+                {
+                  "match": "\\b(translateBadge)\\s+",
+                  "captures": {
+                    "1": { "name": "keyword.other.aeria" }
+                  }
+                },
                 { "include": "#constant" }
               ]
             }
@@ -448,12 +453,13 @@
       "patterns": [
         { "include": "#comment" },
         {
-          "begin": "\\b(placeholder)\\s+",
-          "beginCaptures": {
-            "1": { "name": "keyword.other.aeria" }
-          },
-          "end": "$",
           "patterns": [
+            {
+              "match": "\\b(placeholder)\\s+",
+              "captures": {
+                "1": { "name": "keyword.other.aeria" }
+              }
+            },
             { "include": "#quotedString" }
           ]
         },
@@ -517,13 +523,14 @@
           "patterns": [
             { "include": "#comment" },
             {
-              "begin": "\\b(strategy)\\s+",
-              "beginCaptures": {
-                "1": { "name": "keyword.other.aeria" }
-              },
-              "end": "$",
               "patterns": [
                 { "include": "#comment" },
+                {
+                  "match": "\\b(strategy)\\s+",
+                  "captures": {
+                    "1": { "name": "keyword.other.aeria" }
+                  }
+                },
                 { "include": "#constant" }
               ]
             }
@@ -542,13 +549,14 @@
           "patterns": [
             { "include": "#comment" },
             {
-              "begin": "\\b(strategy|scale)\\s+",
-              "beginCaptures": {
-                "1": { "name": "keyword.other.aeria" }
-              },
-              "end": "$",
               "patterns": [
                 { "include": "#comment" },
+                {
+                  "match": "\\b(strategy|scale)\\s+",
+                  "captures": {
+                    "1": { "name": "keyword.other.aeria" }
+                  }
+                },
                 { "include": "#constant" }
               ]
             }
@@ -586,22 +594,24 @@
       ]
     },
     "collection.icon": {
-      "begin": "\\b(icon)\\s+",
-      "beginCaptures": {
-        "1": { "name": "keyword.other.aeria" }
-      },
-      "end": "$",
       "patterns": [
-        { "include": "#quotedString" }
+        { "include": "#quotedString" },
+        {
+          "match": "\\b(icon)\\s+",
+          "captures": {
+            "1": { "name": "keyword.other.aeria" }
+          }
+        }
       ]
     },
     "collection.modifiers": {
-      "begin": "\\b(owned|timestamps)\\s+",
-      "beginCaptures": {
-        "1": { "name": "keyword.other.aeria" }
-      },
-      "end": "$",
       "patterns": [
+        {
+          "match": "\\b(owned|timestamps)\\s+",
+          "captures": {
+            "1": { "name": "keyword.other.aeria" }
+          }
+        },
         { "include": "#constant" }
       ]
     },
