packages/tree-sitter-aeria/src/grammar.json (before)
{
  "name": "aeria",
  "rules": {
    "program": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "declaration"
      }
    },
    "comment": {
      "type": "PREC",
      "value": 1,
      "content": {
        "type": "TOKEN",
        "content": {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "--"
            },
            {
              "type": "PATTERN",
              "value": ".*"
            }
          ]
        }
      }
    },
    "number": {
      "type": "PATTERN",
      "value": "[0-9]+"
    },
    "boolean": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "true"
        },
        {
          "type": "STRING",
          "value": "false"
        }
      ]
    },
    "quoted_string": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "\""
          },
          {
            "type": "PATTERN",
            "value": "[^\"\\n]+"
          },
          {
            "type": "STRING",
            "value": "\""
          }
        ]
      }
    },
    "array_identifier": {
      "type": "STRING",
      "value": "[]"
    },
    "array": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "CHOICE",
                  "members": [
                    {
                      "type": "SYMBOL",
                      "name": "number"
                    },
                    {
                      "type": "SYMBOL",
                      "name": "quoted_string"
                    },
                    {
                      "type": "SYMBOL",
                      "name": "boolean"
                    }
                  ]
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": ","
                      },
                      {
                        "type": "CHOICE",
                        "members": [
                          {
                            "type": "SYMBOL",
                            "name": "number"
                          },
                          {
                            "type": "SYMBOL",
                            "name": "quoted_string"
                          },
                          {
                            "type": "SYMBOL",
                            "name": "boolean"
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "string_array": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "quoted_string"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": ","
                      },
                      {
                        "type": "SYMBOL",
                        "name": "quoted_string"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "word": {
      "type": "PATTERN",
      "value": "[a-zA-Z]([a-zA-Z0-9]|_)+"
    },
    "capitalized_word": {
      "type": "PATTERN",
      "value": "[A-Z]([a-zA-Z0-9]|_)+"
    },
    "property_str_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@minLength"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@maxLength"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_str_type": {
      "type": "STRING",
      "value": "str"
    },
    "property_str": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_str_type"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_str_attribute"
          }
        }
      ]
    },
    "property_num_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@minimum"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@maximum"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@exclusiveMinimum"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@exclusiveMaximum"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_num_type": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "int"
        },
        {
          "type": "STRING",
          "value": "num"
        }
      ]
    },
    "property_num": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_num_type"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_num_attribute"
          }
        }
      ]
    },
    "property_enum_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@options"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "string_array"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_enum_type": {
      "type": "STRING",
      "value": "enum"
    },
    "property_enum": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_enum_type"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_enum_attribute"
          }
        }
      ]
    },
    "property_obj": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "schema_properties"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "property_file_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@accept"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "quoted_string"
                },
                {
                  "type": "SYMBOL",
                  "name": "string_array"
                }
              ]
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_file_type": {
      "type": "STRING",
      "value": "File"
    },
    "property_file": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_file_type"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_file_attribute"
          }
        }
      ]
    },
    "property_ref_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@indexes"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "string_array"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_ref": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "capitalized_word"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_ref_attribute"
          }
        }
      ]
    },
    "binary_operator": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "=="
        },
        {
          "type": "STRING",
          "value": "!="
        },
        {
          "type": "STRING",
          "value": ">="
        },
        {
          "type": "STRING",
          "value": "<="
        },
        {
          "type": "STRING",
          "value": "in"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "STRING",
          "value": "<"
        }
      ]
    },
    "logical_concatenator_operator": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "&&"
        },
        {
          "type": "STRING",
          "value": "||"
        }
      ]
    },
    "binary_operation": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "property_name",
          "content": {
            "type": "SYMBOL",
            "name": "word"
          }
        },
        {
          "type": "SYMBOL",
          "name": "binary_operator"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "SYMBOL",
              "name": "boolean"
            },
            {
              "type": "SYMBOL",
              "name": "quoted_string"
            }
          ]
        }
      ]
    },
    "condition_expression": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "binary_operation"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "logical_concatenator_operator"
                },
                {
                  "type": "SYMBOL",
                  "name": "binary_operation"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "condition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "@condition"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "condition_expression"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "property_column": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "word"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "array_identifier"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "property_str"
            },
            {
              "type": "SYMBOL",
              "name": "property_num"
            },
            {
              "type": "SYMBOL",
              "name": "property_enum"
            },
            {
              "type": "SYMBOL",
              "name": "property_obj"
            },
            {
              "type": "SYMBOL",
              "name": "property_file"
            },
            {
              "type": "SYMBOL",
              "name": "property_ref"
            }
          ]
        }
      ]
    },
    "properties_keyword": {
      "type": "STRING",
      "value": "properties"
    },
    "required_keyword": {
      "type": "STRING",
      "value": "required"
    },
    "writable_keyword": {
      "type": "STRING",
      "value": "writable"
    },
    "immutable_keyword": {
      "type": "STRING",
      "value": "immutable"
    },
    "functions_keyword": {
      "type": "STRING",
      "value": "functions"
    },
    "properties_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_column"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "toplevel_required_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "word"
              },
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "condition"
                  },
                  {
                    "type": "BLANK"
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "required_block": {
      "type": "REPEAT1",
      "content": {
        "type": "SYMBOL",
        "name": "word"
      }
    },
    "writable_block": {
      "type": "REPEAT1",
      "content": {
        "type": "SYMBOL",
        "name": "word"
      }
    },
    "immutable_block": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "boolean"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "{"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SYMBOL",
                "name": "word"
              }
            },
            {
              "type": "STRING",
              "value": "}"
            }
          ]
        }
      ]
    },
    "schema_properties": {
      "type": "REPEAT1",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "properties_keyword"
              },
              {
                "type": "SYMBOL",
                "name": "properties_block"
              }
            ]
          },
          {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "writable_keyword"
              },
              {
                "type": "SYMBOL",
                "name": "writable_block"
              }
            ]
          },
          {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "required_keyword"
              },
              {
                "type": "SYMBOL",
                "name": "required_block"
              }
            ]
          },
          {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "immutable_keyword"
              },
              {
                "type": "SYMBOL",
                "name": "immutable_block"
              }
            ]
          }
        ]
      }
    },
    "builtin_function": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "get"
        },
        {
          "type": "STRING",
          "value": "getAll"
        },
        {
          "type": "STRING",
          "value": "insert"
        },
        {
          "type": "STRING",
          "value": "remove"
        },
        {
          "type": "STRING",
          "value": "removeAll"
        },
        {
          "type": "STRING",
          "value": "removeFile"
        },
        {
          "type": "STRING",
          "value": "upload"
        }
      ]
    },
    "functions_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "builtin_function"
              },
              {
                "type": "SYMBOL",
                "name": "word"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "collection_keyword": {
      "type": "STRING",
      "value": "collection"
    },
    "collection_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "properties_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "properties_block"
                  }
                ]
              },
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "writable_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "writable_block"
                  }
                ]
              },
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "required_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "toplevel_required_block"
                  }
                ]
              },
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "immutable_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "immutable_block"
                  }
                ]
              },
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "functions_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "functions_block"
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "declaration": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "type",
              "content": {
                "type": "SYMBOL",
                "name": "collection_keyword"
              }
            },
            {
              "type": "FIELD",
              "name": "name",
              "content": {
                "type": "SYMBOL",
                "name": "capitalized_word"
              }
            },
            {
              "type": "SYMBOL",
              "name": "collection_block"
            }
          ]
        }
      ]
    }
  },
  "extras": [
    {
      "type": "SYMBOL",
      "name": "comment"
    },
    {
      "type": "PATTERN",
      "value": "[\\s\\ufeff\\u2060\\u200b\\u00a0]"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

packages/tree-sitter-aeria/src/grammar.json (after)
{
  "name": "aeria",
  "rules": {
    "program": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "declaration"
      }
    },
    "comment": {
      "type": "PREC",
      "value": 1,
      "content": {
        "type": "TOKEN",
        "content": {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "--"
            },
            {
              "type": "PATTERN",
              "value": ".*"
            }
          ]
        }
      }
    },
    "number": {
      "type": "PATTERN",
      "value": "[0-9]+"
    },
    "boolean": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "true"
        },
        {
          "type": "STRING",
          "value": "false"
        }
      ]
    },
    "quoted_string": {
      "type": "TOKEN",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "\""
          },
          {
            "type": "PATTERN",
            "value": "[^\"\\n]+"
          },
          {
            "type": "STRING",
            "value": "\""
          }
        ]
      }
    },
    "array_identifier": {
      "type": "STRING",
      "value": "[]"
    },
    "array": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "CHOICE",
                  "members": [
                    {
                      "type": "SYMBOL",
                      "name": "number"
                    },
                    {
                      "type": "SYMBOL",
                      "name": "quoted_string"
                    },
                    {
                      "type": "SYMBOL",
                      "name": "boolean"
                    }
                  ]
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": ","
                      },
                      {
                        "type": "CHOICE",
                        "members": [
                          {
                            "type": "SYMBOL",
                            "name": "number"
                          },
                          {
                            "type": "SYMBOL",
                            "name": "quoted_string"
                          },
                          {
                            "type": "SYMBOL",
                            "name": "boolean"
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "string_array": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "quoted_string"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "SEQ",
                    "members": [
                      {
                        "type": "STRING",
                        "value": ","
                      },
                      {
                        "type": "SYMBOL",
                        "name": "quoted_string"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "word": {
      "type": "PATTERN",
      "value": "[a-zA-Z]([a-zA-Z0-9]|_)+"
    },
    "capitalized_word": {
      "type": "PATTERN",
      "value": "[A-Z]([a-zA-Z0-9]|_)+"
    },
    "property_str_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@minLength"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@maxLength"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_str_type": {
      "type": "STRING",
      "value": "str"
    },
    "property_str": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_str_type"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_str_attribute"
          }
        }
      ]
    },
    "property_num_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@minimum"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@maximum"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@exclusiveMinimum"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@exclusiveMaximum"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_num_type": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "int"
        },
        {
          "type": "STRING",
          "value": "num"
        }
      ]
    },
    "property_num": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_num_type"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_num_attribute"
          }
        }
      ]
    },
    "property_bool_type": {
      "type": "STRING",
      "value": "bool"
    },
    "property_bool": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_bool_type"
          }
        }
      ]
    },
    "property_enum_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@options"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "string_array"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_enum_type": {
      "type": "STRING",
      "value": "enum"
    },
    "property_enum": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_enum_type"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_enum_attribute"
          }
        }
      ]
    },
    "property_obj": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "schema_properties"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "property_file_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@accept"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "quoted_string"
                },
                {
                  "type": "SYMBOL",
                  "name": "string_array"
                }
              ]
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_file_type": {
      "type": "STRING",
      "value": "File"
    },
    "property_file": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "property_file_type"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_file_attribute"
          }
        }
      ]
    },
    "property_ref_attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "@indexes"
            },
            {
              "type": "STRING",
              "value": "("
            },
            {
              "type": "SYMBOL",
              "name": "string_array"
            },
            {
              "type": "STRING",
              "value": ")"
            }
          ]
        }
      ]
    },
    "property_ref": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "capitalized_word"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_ref_attribute"
          }
        }
      ]
    },
    "binary_operator": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "=="
        },
        {
          "type": "STRING",
          "value": "!="
        },
        {
          "type": "STRING",
          "value": ">="
        },
        {
          "type": "STRING",
          "value": "<="
        },
        {
          "type": "STRING",
          "value": "in"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "STRING",
          "value": "<"
        }
      ]
    },
    "logical_concatenator_operator": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "&&"
        },
        {
          "type": "STRING",
          "value": "||"
        }
      ]
    },
    "binary_operation": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "property_name",
          "content": {
            "type": "SYMBOL",
            "name": "word"
          }
        },
        {
          "type": "SYMBOL",
          "name": "binary_operator"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "number"
            },
            {
              "type": "SYMBOL",
              "name": "boolean"
            },
            {
              "type": "SYMBOL",
              "name": "quoted_string"
            }
          ]
        }
      ]
    },
    "condition_expression": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "binary_operation"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "logical_concatenator_operator"
                },
                {
                  "type": "SYMBOL",
                  "name": "binary_operation"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        }
      ]
    },
    "condition": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "@condition"
        },
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "SYMBOL",
          "name": "condition_expression"
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "property_column": {
      "type": "SEQ",
      "members": [
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "word"
          }
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "array_identifier"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "property_str"
            },
            {
              "type": "SYMBOL",
              "name": "property_num"
            },
            {
              "type": "SYMBOL",
              "name": "property_bool"
            },
            {
              "type": "SYMBOL",
              "name": "property_enum"
            },
            {
              "type": "SYMBOL",
              "name": "property_obj"
            },
            {
              "type": "SYMBOL",
              "name": "property_file"
            },
            {
              "type": "SYMBOL",
              "name": "property_ref"
            }
          ]
        }
      ]
    },
    "properties_keyword": {
      "type": "STRING",
      "value": "properties"
    },
    "required_keyword": {
      "type": "STRING",
      "value": "required"
    },
    "writable_keyword": {
      "type": "STRING",
      "value": "writable"
    },
    "immutable_keyword": {
      "type": "STRING",
      "value": "immutable"
    },
    "functions_keyword": {
      "type": "STRING",
      "value": "functions"
    },
    "properties_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "property_column"
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "toplevel_required_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "word"
              },
              {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "condition"
                  },
                  {
                    "type": "BLANK"
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "required_block": {
      "type": "REPEAT1",
      "content": {
        "type": "SYMBOL",
        "name": "word"
      }
    },
    "writable_block": {
      "type": "REPEAT1",
      "content": {
        "type": "SYMBOL",
        "name": "word"
      }
    },
    "immutable_block": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "boolean"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "{"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SYMBOL",
                "name": "word"
              }
            },
            {
              "type": "STRING",
              "value": "}"
            }
          ]
        }
      ]
    },
    "schema_properties": {
      "type": "REPEAT1",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "properties_keyword"
              },
              {
                "type": "SYMBOL",
                "name": "properties_block"
              }
            ]
          },
          {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "writable_keyword"
              },
              {
                "type": "SYMBOL",
                "name": "writable_block"
              }
            ]
          },
          {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "required_keyword"
              },
              {
                "type": "SYMBOL",
                "name": "required_block"
              }
            ]
          },
          {
            "type": "SEQ",
            "members": [
              {
                "type": "SYMBOL",
                "name": "immutable_keyword"
              },
              {
                "type": "SYMBOL",
                "name": "immutable_block"
              }
            ]
          }
        ]
      }
    },
    "builtin_function": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "get"
        },
        {
          "type": "STRING",
          "value": "getAll"
        },
        {
          "type": "STRING",
          "value": "insert"
        },
        {
          "type": "STRING",
          "value": "remove"
        },
        {
          "type": "STRING",
          "value": "removeAll"
        },
        {
          "type": "STRING",
          "value": "removeFile"
        },
        {
          "type": "STRING",
          "value": "upload"
        }
      ]
    },
    "functions_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "builtin_function"
              },
              {
                "type": "SYMBOL",
                "name": "word"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "collection_keyword": {
      "type": "STRING",
      "value": "collection"
    },
    "collection_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "REPEAT1",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "properties_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "properties_block"
                  }
                ]
              },
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "writable_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "writable_block"
                  }
                ]
              },
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "required_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "toplevel_required_block"
                  }
                ]
              },
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "immutable_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "immutable_block"
                  }
                ]
              },
              {
                "type": "SEQ",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "functions_keyword"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "functions_block"
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "declaration": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "type",
              "content": {
                "type": "SYMBOL",
                "name": "collection_keyword"
              }
            },
            {
              "type": "FIELD",
              "name": "name",
              "content": {
                "type": "SYMBOL",
                "name": "capitalized_word"
              }
            },
            {
              "type": "SYMBOL",
              "name": "collection_block"
            }
          ]
        }
      ]
    }
  },
  "extras": [
    {
      "type": "SYMBOL",
      "name": "comment"
    },
    {
      "type": "PATTERN",
      "value": "[\\s\\ufeff\\u2060\\u200b\\u00a0]"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

packages/tree-sitter-aeria/src/grammar.json (diff)
@@ -388,6 +388,23 @@
         }
       ]
     },
+    "property_bool_type": {
+      "type": "STRING",
+      "value": "bool"
+    },
+    "property_bool": {
+      "type": "SEQ",
+      "members": [
+        {
+          "type": "FIELD",
+          "name": "type",
+          "content": {
+            "type": "SYMBOL",
+            "name": "property_bool_type"
+          }
+        }
+      ]
+    },
     "property_enum_attribute": {
       "type": "CHOICE",
       "members": [
@@ -724,6 +741,10 @@
             {
               "type": "SYMBOL",
               "name": "property_num"
+            },
+            {
+              "type": "SYMBOL",
+              "name": "property_bool"
             },
             {
               "type": "SYMBOL",
