packages/tree-sitter-aeria/src/node-types.json (before)
[
  {
    "type": "binary_operation",
    "named": true,
    "fields": {
      "property_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "word",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_operator",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "quoted_string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "binary_operator",
    "named": true,
    "fields": {}
  },
  {
    "type": "boolean",
    "named": true,
    "fields": {}
  },
  {
    "type": "builtin_function",
    "named": true,
    "fields": {}
  },
  {
    "type": "collection_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "functions_block",
          "named": true
        },
        {
          "type": "functions_keyword",
          "named": true
        },
        {
          "type": "immutable_block",
          "named": true
        },
        {
          "type": "immutable_keyword",
          "named": true
        },
        {
          "type": "properties_block",
          "named": true
        },
        {
          "type": "properties_keyword",
          "named": true
        },
        {
          "type": "required_keyword",
          "named": true
        },
        {
          "type": "toplevel_required_block",
          "named": true
        },
        {
          "type": "writable_block",
          "named": true
        },
        {
          "type": "writable_keyword",
          "named": true
        }
      ]
    }
  },
  {
    "type": "comment",
    "named": true,
    "fields": {}
  },
  {
    "type": "condition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "condition_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "condition_expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_operation",
          "named": true
        },
        {
          "type": "logical_concatenator_operator",
          "named": true
        }
      ]
    }
  },
  {
    "type": "declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "capitalized_word",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "collection_keyword",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "collection_block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "functions_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "builtin_function",
          "named": true
        },
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "immutable_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "logical_concatenator_operator",
    "named": true,
    "fields": {}
  },
  {
    "type": "program",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "declaration",
          "named": true
        }
      ]
    }
  },
  {
    "type": "properties_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_column",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_column",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "word",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "array_identifier",
          "named": true
        },
        {
          "type": "property_enum",
          "named": true
        },
        {
          "type": "property_file",
          "named": true
        },
        {
          "type": "property_num",
          "named": true
        },
        {
          "type": "property_obj",
          "named": true
        },
        {
          "type": "property_ref",
          "named": true
        },
        {
          "type": "property_str",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_enum",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_enum_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_enum_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_enum_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string_array",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_file",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_file_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_file_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_file_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "quoted_string",
          "named": true
        },
        {
          "type": "string_array",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_num",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_num_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_num_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_num_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "number",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_num_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "property_obj",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "schema_properties",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_ref",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "capitalized_word",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_ref_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_ref_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string_array",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_str",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_str_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_str_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_str_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "number",
          "named": true
        }
      ]
    }
  },
  {
    "type": "required_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "schema_properties",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "immutable_block",
          "named": true
        },
        {
          "type": "immutable_keyword",
          "named": true
        },
        {
          "type": "properties_block",
          "named": true
        },
        {
          "type": "properties_keyword",
          "named": true
        },
        {
          "type": "required_block",
          "named": true
        },
        {
          "type": "required_keyword",
          "named": true
        },
        {
          "type": "writable_block",
          "named": true
        },
        {
          "type": "writable_keyword",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string_array",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "quoted_string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "toplevel_required_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "condition",
          "named": true
        },
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "writable_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "&&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "==",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": "@accept",
    "named": false
  },
  {
    "type": "@condition",
    "named": false
  },
  {
    "type": "@exclusiveMaximum",
    "named": false
  },
  {
    "type": "@exclusiveMinimum",
    "named": false
  },
  {
    "type": "@indexes",
    "named": false
  },
  {
    "type": "@maxLength",
    "named": false
  },
  {
    "type": "@maximum",
    "named": false
  },
  {
    "type": "@minLength",
    "named": false
  },
  {
    "type": "@minimum",
    "named": false
  },
  {
    "type": "@options",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "array_identifier",
    "named": true
  },
  {
    "type": "capitalized_word",
    "named": true
  },
  {
    "type": "collection_keyword",
    "named": true
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "functions_keyword",
    "named": true
  },
  {
    "type": "get",
    "named": false
  },
  {
    "type": "getAll",
    "named": false
  },
  {
    "type": "immutable_keyword",
    "named": true
  },
  {
    "type": "in",
    "named": false
  },
  {
    "type": "insert",
    "named": false
  },
  {
    "type": "int",
    "named": false
  },
  {
    "type": "num",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "properties_keyword",
    "named": true
  },
  {
    "type": "property_enum_type",
    "named": true
  },
  {
    "type": "property_file_type",
    "named": true
  },
  {
    "type": "property_str_type",
    "named": true
  },
  {
    "type": "quoted_string",
    "named": true
  },
  {
    "type": "remove",
    "named": false
  },
  {
    "type": "removeAll",
    "named": false
  },
  {
    "type": "removeFile",
    "named": false
  },
  {
    "type": "required_keyword",
    "named": true
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "upload",
    "named": false
  },
  {
    "type": "word",
    "named": true
  },
  {
    "type": "writable_keyword",
    "named": true
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "||",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

packages/tree-sitter-aeria/src/node-types.json (after)
[
  {
    "type": "binary_operation",
    "named": true,
    "fields": {
      "property_name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "word",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_operator",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "quoted_string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "binary_operator",
    "named": true,
    "fields": {}
  },
  {
    "type": "boolean",
    "named": true,
    "fields": {}
  },
  {
    "type": "builtin_function",
    "named": true,
    "fields": {}
  },
  {
    "type": "collection_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "functions_block",
          "named": true
        },
        {
          "type": "functions_keyword",
          "named": true
        },
        {
          "type": "immutable_block",
          "named": true
        },
        {
          "type": "immutable_keyword",
          "named": true
        },
        {
          "type": "properties_block",
          "named": true
        },
        {
          "type": "properties_keyword",
          "named": true
        },
        {
          "type": "required_keyword",
          "named": true
        },
        {
          "type": "toplevel_required_block",
          "named": true
        },
        {
          "type": "writable_block",
          "named": true
        },
        {
          "type": "writable_keyword",
          "named": true
        }
      ]
    }
  },
  {
    "type": "comment",
    "named": true,
    "fields": {}
  },
  {
    "type": "condition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "condition_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "condition_expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_operation",
          "named": true
        },
        {
          "type": "logical_concatenator_operator",
          "named": true
        }
      ]
    }
  },
  {
    "type": "declaration",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "capitalized_word",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "collection_keyword",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "collection_block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "functions_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "builtin_function",
          "named": true
        },
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "immutable_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "logical_concatenator_operator",
    "named": true,
    "fields": {}
  },
  {
    "type": "program",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "declaration",
          "named": true
        }
      ]
    }
  },
  {
    "type": "properties_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_column",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_bool",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_bool_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "property_column",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "word",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "array_identifier",
          "named": true
        },
        {
          "type": "property_bool",
          "named": true
        },
        {
          "type": "property_enum",
          "named": true
        },
        {
          "type": "property_file",
          "named": true
        },
        {
          "type": "property_num",
          "named": true
        },
        {
          "type": "property_obj",
          "named": true
        },
        {
          "type": "property_ref",
          "named": true
        },
        {
          "type": "property_str",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_enum",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_enum_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_enum_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_enum_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string_array",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_file",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_file_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_file_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_file_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "quoted_string",
          "named": true
        },
        {
          "type": "string_array",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_num",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_num_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_num_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_num_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "number",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_num_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "property_obj",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "schema_properties",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_ref",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "capitalized_word",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_ref_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_ref_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string_array",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_str",
    "named": true,
    "fields": {
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "property_str_type",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "property_str_attribute",
          "named": true
        }
      ]
    }
  },
  {
    "type": "property_str_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "number",
          "named": true
        }
      ]
    }
  },
  {
    "type": "required_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "schema_properties",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "immutable_block",
          "named": true
        },
        {
          "type": "immutable_keyword",
          "named": true
        },
        {
          "type": "properties_block",
          "named": true
        },
        {
          "type": "properties_keyword",
          "named": true
        },
        {
          "type": "required_block",
          "named": true
        },
        {
          "type": "required_keyword",
          "named": true
        },
        {
          "type": "writable_block",
          "named": true
        },
        {
          "type": "writable_keyword",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string_array",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "quoted_string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "toplevel_required_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "condition",
          "named": true
        },
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "writable_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "word",
          "named": true
        }
      ]
    }
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "&&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "==",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": "@accept",
    "named": false
  },
  {
    "type": "@condition",
    "named": false
  },
  {
    "type": "@exclusiveMaximum",
    "named": false
  },
  {
    "type": "@exclusiveMinimum",
    "named": false
  },
  {
    "type": "@indexes",
    "named": false
  },
  {
    "type": "@maxLength",
    "named": false
  },
  {
    "type": "@maximum",
    "named": false
  },
  {
    "type": "@minLength",
    "named": false
  },
  {
    "type": "@minimum",
    "named": false
  },
  {
    "type": "@options",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "array_identifier",
    "named": true
  },
  {
    "type": "capitalized_word",
    "named": true
  },
  {
    "type": "collection_keyword",
    "named": true
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "functions_keyword",
    "named": true
  },
  {
    "type": "get",
    "named": false
  },
  {
    "type": "getAll",
    "named": false
  },
  {
    "type": "immutable_keyword",
    "named": true
  },
  {
    "type": "in",
    "named": false
  },
  {
    "type": "insert",
    "named": false
  },
  {
    "type": "int",
    "named": false
  },
  {
    "type": "num",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "properties_keyword",
    "named": true
  },
  {
    "type": "property_bool_type",
    "named": true
  },
  {
    "type": "property_enum_type",
    "named": true
  },
  {
    "type": "property_file_type",
    "named": true
  },
  {
    "type": "property_str_type",
    "named": true
  },
  {
    "type": "quoted_string",
    "named": true
  },
  {
    "type": "remove",
    "named": false
  },
  {
    "type": "removeAll",
    "named": false
  },
  {
    "type": "removeFile",
    "named": false
  },
  {
    "type": "required_keyword",
    "named": true
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "upload",
    "named": false
  },
  {
    "type": "word",
    "named": true
  },
  {
    "type": "writable_keyword",
    "named": true
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "||",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

packages/tree-sitter-aeria/src/node-types.json (diff)
@@ -252,6 +252,22 @@
     }
   },
   {
+    "type": "property_bool",
+    "named": true,
+    "fields": {
+      "type": {
+        "multiple": false,
+        "required": true,
+        "types": [
+          {
+            "type": "property_bool_type",
+            "named": true
+          }
+        ]
+      }
+    }
+  },
+  {
     "type": "property_column",
     "named": true,
     "fields": {
@@ -272,6 +288,10 @@
       "types": [
         {
           "type": "array_identifier",
+          "named": true
+        },
+        {
+          "type": "property_bool",
           "named": true
         },
         {
@@ -779,6 +799,10 @@
   },
   {
     "type": "properties_keyword",
+    "named": true
+  },
+  {
+    "type": "property_bool_type",
     "named": true
   },
   {
